"""
Problem 2
Even Fibonacci numbers

Each new term in the Fibonacci sequence is generated by adding the previous
two terms.
By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.
"""


def rec_fib(num):
    if num <= 1:
        return 1
    else:
        return rec_fib(num - 1) + rec_fib(num - 2)


def get_fibonacci_list(limit):
    fib_lst = [1, 2]
    while True:
        fib_num = fib_lst[-1] + fib_lst[-2]
        if fib_num > limit:
            break
        fib_lst.append(fib_num)
    return fib_lst


if __name__ == '__main__':
    print(sum((item for item in get_fibonacci_list(4_000_000) if not item % 2)))
